[package]
name = "worker_common"
version = "1.0.0"

[addresses]
endpoint_v2 = "_"
endpoint_v2_common = "_"
layerzero_admin = "_"
layerzero_treasury_admin = "_"
worker_common = "_"
native_token_metadata_address = "0x8e4733bdabcf7d4afc3d14f0dd46c9bf52fb0fce9e4b996c939e195b8bc891d9"
# For Initia: "0x8e4733bdabcf7d4afc3d14f0dd46c9bf52fb0fce9e4b996c939e195b8bc891d9"

[dev-addresses]
endpoint_v2 = "0x13241234"
endpoint_v2_common = "0x9098"
layerzero_admin = "0x18943124"
layerzero_treasury_admin = "0x1894312499"
worker_common = "0x3999"

[dependencies.InitiaStdlib]
git = "https://github.com/initia-labs/move-natives.git"
rev = "77d5f3e140143bdaa41f850115b3035c134193e3"
subdir = "initia_stdlib"

[dependencies]
endpoint_v2_common = { local = "../../endpoint_v2_common" }