[package]
name = "worker_publishers"
version = "1.0.0"
authors = []

[addresses]
deployer = "_"
dvn = "_"
executor = "_"
uln_302 = "_"
blocked_msglib = "_"
endpoint_v2 = "_"
endpoint_v2_common = "_"
layerzero_admin = "_"
layerzero_treasury_admin = "_"
dvn_fee_lib_0 = "_"
dvn_fee_lib_router_0 = "_"
dvn_fee_lib_router_1 = "_"
executor_fee_lib_0 = "_"
executor_fee_lib_router_0 = "_"
executor_fee_lib_router_1 = "_"
msglib_types = "_"
worker_common = "_"
router_node_0 = "_"
zro = "_"
simple_msglib = "_"
router_node_1 = "_"
treasury = "_"
price_feed_router_0 = "_"
price_feed_router_1 = "_"
price_feed_module_0 = "_"


[dev-addresses]
deployer = "0x9999999999999999999999999999999999999999999999999999999999999999"
dvn = "0x2222222222222222222222222222222222222222222222222222222222222222"
executor = "0x3333333333333333333333333333333333333333333333333333333333333333"
uln_302 = "0x4444444444444444444444444444444444444444444444444444444444444444"
blocked_msglib = "0x9003"
endpoint_v2 = "0x12345678"
endpoint_v2_common = "0x9098"
layerzero_admin = "0x18943124"
layerzero_treasury_admin = "0x1894312499"
dvn_fee_lib_0 = "0x3000a"
dvn_fee_lib_router_0 = "0x30001a"
dvn_fee_lib_router_1 = "0x30002a"
executor_fee_lib_0 = "0x3000"
executor_fee_lib_router_0 = "0x30001"
executor_fee_lib_router_1 = "0x30002"
msglib_types = "0x97324123"
worker_common = "0x3999"
router_node_0 = "0x9001"
zro = "0x1112"
simple_msglib = "0x9002"
router_node_1 = "0x9007"
treasury = "0x123432432"
price_feed_router_0 = "0x65DD71A"
price_feed_router_1 = "0x65DD71AB"
price_feed_module_0 = "0x65DD71"


[dependencies.AptosFramework]
git = "https://github.com/aptos-labs/aptos-framework.git"
rev = "mainnet"
subdir = "aptos-framework"

[dependencies]
deployer = { local = "../../deployer" }
dvn = { local = "../dvn" }
executor = { local = "../executor" }

[dev-dependencies]
