[package]
name = "worker_common"
version = "1.0.0"

[addresses]
endpoint_v2 = "_"
endpoint_v2_common = "_"
layerzero_admin = "_"
layerzero_treasury_admin = "_"
worker_common = "_"
native_token_metadata_address = "0xa"

[dev-addresses]
endpoint_v2 = "0x13241234"
endpoint_v2_common = "0x9098"
layerzero_admin = "0x18943124"
layerzero_treasury_admin = "0x1894312499"
worker_common = "0x3999"

[dependencies.AptosFramework]
git = "https://github.com/aptos-labs/aptos-framework.git"
rev = "mainnet"
subdir = "aptos-framework"

[dependencies]
endpoint_v2_common = { local = "../../endpoint_v2_common" }