[package]
name = "simple_msglib"
version = "1.0.0"
authors = []

[addresses]
simple_msglib = "_"
endpoint_v2 = "_"
layerzero_treasury_admin = "_"
endpoint_v2_common = "_"
layerzero_admin = "_"

[dev-addresses]
simple_msglib = "0x9002"
endpoint_v2 = "0x12345678"
layerzero_treasury_admin = "0x1894312499"
endpoint_v2_common = "0x9098"
layerzero_admin = "0x18943124"

[dependencies.AptosFramework]
git = "https://github.com/aptos-labs/aptos-framework.git"
rev = "mainnet"
subdir = "aptos-framework"

[dependencies]
endpoint_v2_common = { local = "../../../endpoint_v2_common" }